{
  "name": "github-actions-with-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test.js --timeout 10000"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^11.0.1"
  }
}
